SVN/workspace/BC_JMS/samples/reservations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://resa.resanet.com" targetNamespace="http://resa.resanet.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="reservation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="resa" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="produit">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="3"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="date" type="xs:date"/>
							<xs:element name="quantite" type="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
