Exercices/workspaces/tp10/src/main/resources/requete.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://esb.resanet.com" xmlns:ns1="http://esb.resanet.com" targetNamespace="http://esb.resanet.com" elementFormDefault="qualified">
	<xs:element name="requete">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="camel" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="message2">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="smx" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="message3">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="amq" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
